# Database credentials
POSTGRES_USER=<username>
POSTGRES_PASSWORD=<password>
POSTGRES_DB=<db_name>
POSTGRES_HOSTNAME=<hostname>
POSTGRES_PORT=5432

# Authentication credentials
TOKEN_TTL="2000"
JWT_PRIVATE_KEY=<key>

# GIN_MODE=release
